# dummy-summ

./: .gitignore  README.md  build.gradle  integ.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DummySumm.java
src/test/java/: DummySummTest.java
