import org.ajoberstar.gradle.git.release.semver.*
import org.ajoberstar.gradle.git.release.opinion.Strategies

plugins {
    id 'java'
    id 'org.ajoberstar.grgit' version '1.5.1'
    id 'de.gliderpilot.semantic-release' version '1.2.0'
    id 'com.jfrog.artifactory' version '4.4.0'
    id 'maven'
}

group 'com.praqma'

apply plugin: 'java'
apply plugin: 'ivy-publish'

repositories {
    mavenCentral()
    jcenter()
}

import static org.ajoberstar.gradle.git.release.semver.StrategyUtil.*
import org.ajoberstar.gradle.git.release.semver.*
import org.ajoberstar.grgit.Commit
import de.gliderpilot.gradle.semanticrelease.*

semanticRelease {
    changeLog{
        changeScope = { org.ajoberstar.grgit.Commit commit ->
            println "Result: " + it
        }
    }
    repo{
    }
}

release {
    versionStrategy semanticRelease.releaseStrategy.copyWith(
            // the type is important, without type you would again replace the default strategy
            type: 'rc',
            selector: { SemVerStrategyState state ->
                state.currentBranch.name ==~ /integration.*/ &&
                        semanticRelease.semanticStrategy.canRelease(state) &&
                        state.nearestVersion.distanceFromAny &&
                        !state.isRepoDirty() &&
                        project.gradle.startParameter.taskNames.find { it == 'release' }
            },
            preReleaseStrategy: StrategyUtil.all({ it.copyWith(inferredPreRelease: 'rc') } as PartialSemVerStrategy,
                    Strategies.PreRelease.COUNT_INCREMENTED)
    )
}

artifactory {
    contextUrl = 'http://artifactory.swedbank.net:8081/artifactory'
    publish {
        repository {
            repoKey = "p950pce_Gradle_local"
            username = "admin"
            password = "password"
            ivy{
                mavenCompatible = false
            }
        }
        defaults {
            publications('ivyJava')
            // building in artifactory defaults to true but doesn't seem like very useful info?
            publishBuildInfo = false
        }
    }
}

def branchName = "${grgit.branch.current.name}"
def suffix = (branchName == "integration" || branchName == "master")? "": "-dev.${grgit.head().abbreviatedId}"

publishing {
    publications {
        ivyJava(IvyPublication) {
            organisation = "se.swedbank"
            module = rootProject.name
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
